# netflix-oss-example

./: .gitignore  README.md  buildDocker.sh  docker-compose.yml  runAll.bat
data/: README.md  docker_ImportDatabase.bat  exportDatabase.bat  importDatabase.bat  message.json  user.json
message-service/src/main/java/com/seitenbau/microservices/core/document/: MessageServiceApplication.java
message-service/src/main/java/com/seitenbau/microservices/core/message/model/: Message.java
message-service/src/main/resources/: application.yml
microservices/composite/mailbox-service/: README.md  pom.xml  run.bat
microservices/composite/mailbox-service/src/main/docker/: Dockerfile
microservices/composite/mailbox-service/src/main/java/com/seitenbau/microservices/commposite/mailbox/: MailboxServiceApplication.java
microservices/composite/mailbox-service/src/main/java/com/seitenbau/microservices/composite/mailbox/: MailboxServiceApplication.java
microservices/composite/mailbox-service/src/main/java/com/seitenbau/microservices/composite/mailbox/model/: MailboxEntry.java
microservices/composite/mailbox-service/src/main/java/com/seitenbau/microservices/composite/mailbox/service/: MailboxIntegration.java  MailboxService.java  MessageIntegration.java  MessageServiceIntegration.java  UserServiceIntegration.java  Util.java
microservices/composite/mailbox-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/document-service/: README.md  pom.xml
microservices/core/document-service/src/main/docker/: Dockerfile
microservices/core/document-service/src/main/java/com/seitenbau/microservices/core/document/: DocumentRepository.java  DocumentServiceApplication.java
microservices/core/document-service/src/main/java/com/seitenbau/microservices/core/document/model/: Document.java
microservices/core/document-service/src/main/java/com/seitenbau/microservices/core/document/service/: DocumentService.java
microservices/core/document-service/src/main/java/com/seitenbau/microservices/core/message/: DocumentServiceApplication.java
microservices/core/document-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/message-service/: README.md  pom.xml
microservices/core/message-service/src/main/docker/: Dockerfile
microservices/core/message-service/src/main/java/com/seitenbau/microservices/core/message/: MessageRepository.java  MessageServiceApplication.java
microservices/core/message-service/src/main/java/com/seitenbau/microservices/core/message/model/: Message.java
microservices/core/message-service/src/main/java/com/seitenbau/microservices/core/message/service/: MessageService.java
microservices/core/message-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/user-service/: README.md  pom.xml
microservices/core/user-service/src/main/docker/: Dockerfile
microservices/core/user-service/src/main/java/com/seitenbau/microservices/core/user/: UserRepository.java  UserServiceApplication.java
microservices/core/user-service/src/main/java/com/seitenbau/microservices/core/user/model/: User.java
microservices/core/user-service/src/main/java/com/seitenbau/microservices/core/user/service/: UserService.java
microservices/core/user-service/src/main/resources/: application.yml
microservices/core/user-service/src/test/java/com/seitenbau/microservices/core/user/: UserServiceApplicationTests.java
microservices/support/config-service/: README.md  pom.xml
microservices/support/config-service/src/main/docker/: Dockerfile
microservices/support/config-service/src/main/java/com/seitenbau/microservices/support/: ConfigServiceApplication.java
microservices/support/config-service/src/main/resources/: application.yml
microservices/support/dashboard-service/: README.md  pom.xml
microservices/support/dashboard-service/src/main/docker/: Dockerfile
microservices/support/dashboard-service/src/main/java/com/seitenbau/microservices/support/: DashboardServiceApplication.java
microservices/support/discovery-server/: README.md  pom.xml
microservices/support/discovery-server/src/main/docker/: Dockerfile
microservices/support/discovery-server/src/main/java/com/seitenbau/microservices/support/: DiscoveryServerApplication.java
microservices/support/discovery-server/src/main/resources/: application.yml
microservices/support/discovery-server/src/test/java/com/seitenbau/microservices/support/: DiscoveryServerApplicationTests.java
microservices/support/edge-server/: README.md  pom.xml
microservices/support/edge-server/src/main/docker/: Dockerfile
microservices/support/edge-server/src/main/java/com/seitenbau/microservices/support/: EdgeServerApplication.java
microservices/support/edge-server/src/main/resources/: application.yml  bootstrap.yml
microservices/support/turbine/: pom.xml
microservices/support/turbine/src/main/docker/: Dockerfile
microservices/support/turbine/src/main/java/com/seitenbau/microservices/support/: TurbineApplication.java
microservices/support/turbine/src/main/resources/: application.yml  bootstrap.yml
web/: .gitignore  Dockerfile  README.md  package.json  server.js
web/app/: routes.js
web/public/: index.html
web/public/js/: app.js  appRoutes.js
web/public/js/controllers/: MailboxCtrl.js  MainCtrl.js  MessageCtrl.js  UserCtrl.js
web/public/js/services/: MailboxService.js  MessageService.js  UserService.js
web/public/views/: home.html  mailbox.html  message.html  user.html
